build_char_002_amiya.png
size:931,78
filter:Linear,Linear
pma:true
F_Belt
bounds:214,2,8,39
rotate:90
F_Coat_Back
bounds:200,24,52,69
rotate:90
F_Dress_Back
bounds:135,10,45,12
F_Emoticon
bounds:459,37,54,39
F_Emoticon_2
bounds:266,2,5,4
offsets:0,0,5,5
F_Eye
bounds:47,3,42,17
offsets:1,0,43,17
F_Eye_2
bounds:91,7,42,13
offsets:1,0,43,13
F_Eye_3
bounds:135,2,40,6
offsets:0,1,40,7
F_Eye_4
bounds:2,3,43,17
F_Eyebrow
bounds:177,2,35,6
F_Eyebrow_2
bounds:182,12,36,10
F_Eyebrow_3
bounds:220,15,42,7
offsets:0,0,43,10
F_Eyebrow_4
bounds:255,8,39,5
offsets:3,4,43,10
F_Face
bounds:703,15,34,27
offsets:7,0,46,35
rotate:90
F_Front_Hair_A
bounds:408,32,49,44
F_Front_Hair_B
bounds:429,4,26,51
rotate:90
F_Front_Hair_C
bounds:369,3,25,58
rotate:90
F_Head
bounds:861,5,71,68
rotate:90
F_Hood
bounds:482,4,59,31
F_L_Arm
bounds:714,51,25,29
rotate:90
F_L_Calf
bounds:568,45,31,53
offsets:0,0,32,53
rotate:90
F_L_Coat
bounds:296,2,26,71
rotate:90
F_L_Ear
bounds:602,2,41,48
rotate:90
F_L_Foot
bounds:760,2,30,17
F_L_Forearm
bounds:745,51,29,25
F_L_Hair
bounds:543,8,29,57
rotate:90
F_L_Hand
bounds:776,51,27,25
F_L_Leg
bounds:732,15,26,34
F_Mouth
bounds:101,3,4,2
F_Mouth_2
bounds:264,17,11,5
F_Mouth_3
bounds:255,2,9,4
F_Mouth_4
bounds:91,3,8,2
offsets:0,1,8,4
F_Ponytail
bounds:100,24,52,98
rotate:90
F_R_Arm
bounds:814,23,23,27
F_R_Calf
bounds:515,39,37,51
offsets:1,3,38,54
rotate:90
F_R_Coat
bounds:271,30,46,70
rotate:90
F_R_Collar
bounds:623,47,29,48
rotate:90
F_R_Ear
bounds:652,7,38,49
rotate:90
F_R_Foot
bounds:792,3,30,17
F_R_Forearm
bounds:787,22,25,27
F_R_Hair
bounds:2,22,54,96
rotate:90
F_R_Hand
bounds:805,52,28,24
F_R_Hand_2
bounds:835,52,24,24
F_R_Leg
bounds:673,51,25,39
rotate:90
F_Scarf
bounds:760,21,28,25
rotate:90
F_Waist
bounds:343,30,46,63
rotate:90
